# Example Workspace that should FAIL - trying to override locked template
apiVersion: workspaces.jupyter.org/v1alpha1
kind: Workspace
metadata:
  name: workspace-idle-violation-override
  namespace: default
spec:
  displayName: "Workspace Violating Override Policy"
  templateRef: "security-idle-template"  # This template has allow: false
  desiredStatus: "Running"
  # This should cause ViolationTypeIdleShutdownOverrideNotAllowed
  idleShutdown:
    enabled: true
    timeoutMinutes: 5